Concatenator:
    column: Arithemtic
    category: Gates
    prefab:
        blocks:
            -
                color:
                    r: 153
                    g: 11
                    b: 139
                scale:
                    x: 6
                    y: 1
                    z: 1
                position:
                    x: 0.5
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -2.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -1.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -1.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0




            -
                length: 0.6
                position:
                    x: -0.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0



            -
                length: 0.6
                position:
                    x: 1.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            
            -
                length: 0.6
                position:
                    x: 2.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 2.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            


            -
                length: 0.6
                position:
                    x: 3.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: -2.12
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 0
                    y: 90
                    z: 90
            -
                startOn: false
                position:
                    x: -1.37
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 0
                    y: 90
                    z: 90
            -
                startOn: false
                position:
                    x: -0.62
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 0
                    y: 90
                    z: 90
            -
                startOn: false
                position:
                    x: 0.125
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 0
                    y: 90
                    z: 90
            -
                startOn: false
                position:
                    x: 0.87
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 0
                    y: 90
                    z: 90
            -
                startOn: false
                position:
                    x: 1.62
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 0
                    y: 90
                    z: 90
            -
                startOn: false
                position:
                    x: 2.37
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 0
                    y: 90
                    z: 90
            -
                startOn: false
                position:
                    x: 3.12
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 0
                    y: 90
                    z: 90
            
    logicCode: prArithmetic.Concatenator
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 4
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:

8BitDLatch:
    column: Arithemtic
    category: Gates
    prefab:
        blocks:
            -
                color:
                    r: 153
                    g: 11
                    b: 139
                scale:
                    x: 4
                    y: 1
                    z: 1
                position:
                    x: -0.5
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -2.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -1.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -1.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -0.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -2.25
                    y: 1
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: -2.25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 0
                    y: 90
                    z: 90
            -
                startOn: false
                position:
                    x: -1.75
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 0
                    y: 90
                    z: 90
            -
                startOn: false
                position:
                    x: -1.25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 0
                    y: 90
                    z: 90
            -
                startOn: false
                position:
                    x: -0.75
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 0
                    y: 90
                    z: 90
            -
                startOn: false
                position:
                    x: -0.25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 0
                    y: 90
                    z: 90
            -
                startOn: false
                position:
                    x: 0.25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 0
                    y: 90
                    z: 90
            -
                startOn: false
                position:
                    x: 0.75
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 0
                    y: 90
                    z: 90
            -
                startOn: false
                position:
                    x: 1.25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 0
                    y: 90
                    z: 90
    logicCode: prArithmetic.ByteDLatch
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 4
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:

Equal:
    column: Arithemtic
    category: Gates
    prefab:
        blocks:
            -
                color:
                    r: 153
                    g: 11
                    b: 139
                scale:
                    x: 4
                    y: 2
                    z: 1
                position:
                    x: 0.5
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -1.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -0.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 2.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -1.25
                    y: 1.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -0.75
                    y: 1.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -0.25
                    y: 1.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.25
                    y: 1.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.75
                    y: 1.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1.25
                    y: 1.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1.75
                    y: 1.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 2.25
                    y: 1.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: -1.25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 0
                    y: 90
                    z: 90            
    logicCode: prArithmetic.Equal
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 4
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:

Adder4:
    column: Arithemtic
    category: Gates
    prefab:
        blocks:
            -
                color:
                    r: 153
                    g: 11
                    b: 139
                scale:
                    x: 4
                    y: 1
                    z: 1
                position:
                    x: 0.5
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: 2.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -0.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -1.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0

            -
                length: 0.6
                position:
                    x: 2.50
                    y: 0.5
                    z: 0
                rotation:
                    x: -90
                    y: -90
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 0
                    y: 90
                    z: 90
            -
                startOn: false
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 0
                    y: 90
                    z: 90
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 0
                    y: 90
                    z: 90
            -
                startOn: false
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 0
                    y: 90
                    z: 90
            -
                startOn: false
                position:
                    x: -1.5
                    y: 0.5
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 90        
    logicCode: prArithmetic.Adder4
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 4
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions: